<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaso de Acrilico</title>
    <link rel="stylesheet" href="./LnSublimacion/CSS/vasotermico.css" />
</head>

<body>
    <center>
        <h1>Vaso Termico</h1>
        <li>
            <br>
            <b><a href="./index.html">Volver al Inicio</a></b>

        </li>
        <li><br><a href="./PRODUCTOS.html">Volver Atras</a></li>
        <div class="borde"><img src="/LnSublimacion/IMG/VasoTermico.png" alt="">

            <div class="descripcion">
                <b>Vaso Acrilico</b><br>
                Harry Styles <br>
                <br>
                <strong>$1500</strong><br>
                <br>
                <p>Vaso acrílico con doble pared apto frío/calor</p>
                <br>
                <p>Apto para líquidos con temperatura NO MAYOR a 65° </p>
                <br>
                <p>500 mL</p>
                <br>
                <a href="./VasoTermico.html">Comprar</a><br>

    </center>
</body>

</html>